<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfn-hJ-CDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UqA-l3-h76">
            <objects>
                <navigationController id="Vfn-hJ-CDw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr0-va-kPg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGW-vC-S94" kind="relationship" relationship="rootViewController" id="EF3-AJ-rPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObS-cZ-GRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVT-7b-AgR">
            <objects>
                <viewController id="OGW-vC-S94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYL-hu-CJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-rT-KEJ">
                                <rect key="frame" x="20" y="153" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FPL-5d-O3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-az-eId">
                                <rect key="frame" x="20" y="103" width="69" height="35"/>
                                <color key="tintColor" red="0.00096649484540000004" green="0.00096649484540000004" blue="0.00096649484540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="Edn-Ar-CeN" eventType="touchUpInside" id="7rt-eO-RPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHl-kr-fsv"/>
                        <color key="backgroundColor" red="0.7254902124" green="0.65098041299999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eHl-kr-fsv" firstAttribute="trailing" secondItem="iLC-rT-KEJ" secondAttribute="trailing" constant="175" id="59l-B8-93K"/>
                            <constraint firstItem="qTA-az-eId" firstAttribute="top" secondItem="eHl-kr-fsv" secondAttribute="top" id="9YL-TU-NVR"/>
                            <constraint firstItem="qTA-az-eId" firstAttribute="leading" secondItem="eHl-kr-fsv" secondAttribute="leading" constant="20" id="ETH-RV-9dn"/>
                            <constraint firstItem="iLC-rT-KEJ" firstAttribute="leading" secondItem="eHl-kr-fsv" secondAttribute="leading" constant="20" id="PeK-vM-vhn"/>
                            <constraint firstItem="iLC-rT-KEJ" firstAttribute="top" secondItem="eHl-kr-fsv" secondAttribute="top" constant="50" id="XnH-nW-lJ5"/>
                            <constraint firstItem="iLC-rT-KEJ" firstAttribute="top" secondItem="qTA-az-eId" secondAttribute="bottom" constant="15" id="tXD-Sj-jck"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OS3-fj-7Mp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUR-0o-JbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Edn-Ar-CeN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLL-As-FAQ">
            <objects>
                <viewController id="ws9-Xs-0B6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvk-gd-LR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-bb-ACq">
                                <rect key="frame" x="150" y="109" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qk4-kW-sOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d62-uU-1b5">
                                <rect key="frame" x="100" y="209" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yRn-ON-luU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-2g-TIx">
                                <rect key="frame" x="100" y="309" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="np9-Oc-WGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-g1-uuG">
                                <rect key="frame" x="150" y="409" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9W-dF-oXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PL2-4g-abF"/>
                        <color key="backgroundColor" red="0.7254902124" green="0.65098041299999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fL3-bb-ACq" firstAttribute="top" secondItem="PL2-4g-abF" secondAttribute="top" constant="50" id="9Gl-qQ-XKc"/>
                            <constraint firstItem="d62-uU-1b5" firstAttribute="top" secondItem="fL3-bb-ACq" secondAttribute="bottom" constant="50" id="FwK-4I-Ks1"/>
                            <constraint firstItem="PL2-4g-abF" firstAttribute="trailing" secondItem="XEQ-g1-uuG" secondAttribute="trailing" constant="150" id="GGA-Ph-HQY"/>
                            <constraint firstItem="PL2-4g-abF" firstAttribute="trailing" secondItem="fL3-bb-ACq" secondAttribute="trailing" constant="150" id="Qg0-Wh-Kre"/>
                            <constraint firstItem="XEQ-g1-uuG" firstAttribute="top" secondItem="1XF-2g-TIx" secondAttribute="bottom" constant="50" id="UmC-ay-eRq"/>
                            <constraint firstItem="1XF-2g-TIx" firstAttribute="leading" secondItem="PL2-4g-abF" secondAttribute="leading" constant="100" id="ZWB-q3-Lty"/>
                            <constraint firstItem="d62-uU-1b5" firstAttribute="leading" secondItem="PL2-4g-abF" secondAttribute="leading" constant="100" id="bbP-we-W7b"/>
                            <constraint firstItem="1XF-2g-TIx" firstAttribute="top" secondItem="d62-uU-1b5" secondAttribute="bottom" constant="50" id="e1o-Fe-Bjn"/>
                            <constraint firstItem="PL2-4g-abF" firstAttribute="trailing" secondItem="1XF-2g-TIx" secondAttribute="trailing" constant="100" id="eN4-i0-SDv"/>
                            <constraint firstItem="XEQ-g1-uuG" firstAttribute="leading" secondItem="PL2-4g-abF" secondAttribute="leading" constant="150" id="h1J-8O-ERA"/>
                            <constraint firstItem="fL3-bb-ACq" firstAttribute="leading" secondItem="PL2-4g-abF" secondAttribute="leading" constant="150" id="uBJ-tj-K0H"/>
                            <constraint firstItem="PL2-4g-abF" firstAttribute="trailing" secondItem="d62-uU-1b5" secondAttribute="trailing" constant="100" id="uDs-QZ-0ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUL-83-SdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-LO-7NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-201"/>
        </scene>
    </scenes>
</document>
